{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dataConnection": "Data Source=data.db;Default Timeout=30"
  },
  "Databases": {
    "data": {
      "NoPluralize": false,
      "UseDatabaseNames": true
    }
  }
}